{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "globals": {
  },
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object",
          "properties": {
            "_minimap": {
              "type": "object",
              "legend": "Minimap",
              "properties": {
                "_path": {
                    "type":"string",
                    "required": false,
                    "title": "Background image",
                    "default": "",
                    "inputType": "Asset:image",
                    "validators": ["required"],
                    "help": "The image of the map"
                }
              }
            }
          }
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object",
          "properties":{
            "_minimap": {
              "type":"object",
              "required": false,
              "legend": "Minimap",
              "properties":{
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Enabled?",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_top": {
                    "type":"number",
                    "required":true,
                    "default": 50,
                    "title": "Top",
                    "inputType": "Number",
                    "validators": ["number"],
                    "help": "% from top of display area to show"
                },
                "_left": {
                    "type":"number",
                    "required":true,
                    "default": 50,
                    "title": "Left",
                    "inputType": "Number",
                    "validators": ["number"],
                    "help": "% from left of display area to show"
                }
              }
            }
          }
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
